.middle{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr;
   
    
    height: 3417px;
    background-color: black;
}

.column-grid{
    display: flex;
    flex-direction: row;
    margin-left: 154.22px;
    margin-right: 154.22px;
    padding-bottom: 72px;
    padding-top: 72px;
    align-items: center;
    
}
.questions{
    display: flex;
    flex-direction: column;
    margin-left: 154.22px;
    margin-right: 154.22px;
    padding-bottom: 30px;
    
}
.question-bars{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(63, 59, 59);
    margin-bottom: 8px;
    font-weight: 400px;
    font-size: 24px;
    align-items: center;
    cursor: pointer;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
    padding-left: 20px;
}
.question-bars:hover{
    background-color: rgba(78, 78, 78, 1);
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-left: 154.22px;
    margin-right: 154.22px;
    padding-top: 40px;

}
.footer-list{
    display: grid;
    grid-template-columns: 275px 275px 275px;
    margin-left: -34px;
    font-size: 14px;
}
.faq{
    text-align: center;
    font-weight: 1000;
    font-size: 28px;
    fill: currentColor;
    
}
.faq-watch{
    text-align: center;
}
.footer-list li{
    list-style-type: none;
}
.footer-list li a{
    color: white;
    line-height: 30px;
}
.unlisted{
    padding-left: 0;
}
.footer a{
    color: white;
}
.column-grid h2{
    font-weight: 900;
    margin: 0;
}
.column-grid img{
  height: 362px;
  width: 478px;
}
.faq-watch input{
    height: 50px;
    width: 332px;
    padding-left: 30px;
    border-radius: 7px;
    border: 1px solid rgb(256,256,256);
    background-color: rgb(0,0,0);
    font-size: large;
}
.faq-watch h3{
    font-weight: 600;
    font-size: 22px;
}
.faq-watch button{
    height: 58px;
    width: 210px;
    border-radius: 7px;
    background-color: rgb(193, 17, 25);
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    color: white;
    border-color: black;
    border: none;
}
.column-grid h2{
    font-weight: 900;
    font-size: 3rem;
}
.column-grid p{
    font-weight: 400;
    font-size: 1.5rem;
}
.language-button2{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 3px;
    border:  1px solid rgb(256,256,256);
}
.margin-purpose{
    border-bottom:  10px solid gray;
}